
.experience_container {
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 2rem;
    margin-top: 1rem;
}
#experience{
    position: relative;
    background-color: transparent;
    height: 100vh;
    margin-top: 10rem;
}


.experience_container > div{
    width: 80%;
    margin-left: 2rem;
    background: transparent;
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 1px solid var(--color-bg-variant);
    transition: var(--transition);
}

.experience_container > div:hover {
   
    background: var(--color-bg-variant);
    cursor: default;
    border-radius: 2rem;
    border: 1px solid whitesmoke;
}

.experience_container >div h3 {
        text-align: center;
        margin-bottom: 2rem;
        color: var(--color-primary);
}
.experience_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience_details {
    display: flex;
    gap: 1rem;
}
.icons {
    margin-top: 1rem;
    color: var(--color-primary);
}

 /* ============= media medium devices  query ======== */


 @media screen and (max-width :1024px) {
     .experience_container {
        display: grid;
    grid-template-columns:1fr 1fr;
     }
     .experience_container > div {
        width: 80%;
        padding: 2rem;
        margin: 2rem 0rem 0rem 0rem;
     }
     .experience_content {
        padding: 1rem;

     }
 }
 
 /* ============= media small devices  query ======== */
 
 @media screen and (max-width :600px) {
    .experience_container {
        gap: 0rem;
        
     }
     .experience_container > div {
        width: 90%;
        padding: 1rem 2rem;
        margin:  0 auto;
        margin-left: 0px;
     }
     .experience_content {
        padding: 0rem;
        margin-left: 0px;

     }
     .experience_container >div h3 {
        text-align: center;
        left: 0px;
        margin-bottom: 2rem;
        color: var(--color-primary);
    }
  
 }